<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
String webRoot = request.getContextPath();

%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" >
    <link rel="stylesheet" href="<%=webRoot%>/page/uis/LTE_UI/Bootstrap/css/bootstrap.min.css" type="text/css"/>
    <script type="text/javascript" src="<%=webRoot%>/page/uis/LTE_UI/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="<%=webRoot%>/easyui1.4.3/jslib/sha1.js"></script>
<title>炎强修改密码界面</title><base target="_blank" />
<style>
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #8E8E90;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #8E8E90;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #8E8E90;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #8E8E90;
}
</style>
</head>

<body class="b">

</body>
  <script type="text/javascript">
/*ie支持placeholder*/
(function($) {  
  var placeholderfriend = {  
    focus: function(s) {  
      s = $(s).hide().prev().show().focus();  
      var idValue = s.attr("id");  
      if (idValue) {  
        s.attr("id", idValue.replace("placeholderfriend", ""));  
      }  
      var clsValue = s.attr("class");  
      if (clsValue) {  
        s.attr("class", clsValue.replace("placeholderfriend", ""));  
      }  
    }  
  }  
  
  //判断是否支持placeholder  
  function isPlaceholer() {  
    var input = document.createElement('input');  
    return "placeholder" in input;  
  }  
  //不支持的代码  
  if (!isPlaceholer()) {  
    $(function() {  
      $("input").css("line-height","37px");
      var form = $(this);  
      var elements = form.find("input[type='text'][placeholder]");  
      elements.each(function() {  
        var s = $(this);  
        var pValue = s.attr("placeholder");  
            var sValue = s.val();  
        if (pValue==sValue) {  
           s.addClass("phcolor");  
        };  
        if (pValue) {  
          if (sValue == '') {  
            s.val(pValue).addClass("phcolor");  
          }  
        }  
      });  
  
      elements.focus(function() {  
        var s = $(this);  
        var pValue = s.attr("placeholder");  
        var sValue = s.val();  
        if (sValue && pValue) {  
          if (sValue == pValue) {  
            s.val('').removeClass("phcolor");  
          }  
        }  
      });  
  
      elements.blur(function() {  
        var s = $(this);  
        var pValue = s.attr("placeholder");  
            var sValue = s.val();  
        if (!sValue) {  
          s.val(pValue).addClass("phcolor");  
        }  
      });  
  
      var elementsPass = form.find("input[type='password'][placeholder]");  
      elementsPass.each(function(i) {  
        var s = $(this);  
        var pValue = s.attr("placeholder");  
            var sValue = s.val();  
        if (pValue) {  
          if (sValue == '') {  
            var html = this.outerHTML || "";  
            html = html.replace(/\s*type=(['"])?password\1/gi, " class=phcolor type=text placeholderfriend").replace(/\s*(?:value|on[a-z]+|name)(=(['"])?\S*\1)?/gi, " ").replace(/\s*placeholderfriend/, " placeholderfriend value='" + pValue + "' " + "onfocus='placeholderfriendfocus(this);' ");  
            var idValue = s.attr("id");  
            if (idValue) {  
              s.attr("id", idValue + "placeholderfriend");  
            }  
            var clsValue = s.attr("class");  
            if (clsValue) {  
              s.attr("class", clsValue + "placeholderfriend");  
            }  
            s.hide();  
            s.after(html);  
          }  
        }  
      });  
  
      elementsPass.blur(function() {  
        var s = $(this);  
        var sValue = s.val();  
        if (sValue == '') {  
          var idValue = s.attr("id");  
          if (idValue) {  
            s.attr("id", idValue + "placeholderfriend");  
          }  
          var clsValue = s.attr("class");  
          if (clsValue) {  
            s.attr("class", clsValue + "placeholderfriend");  
          }  
          s.hide().next().show().addClass("phcolor");  
        }  
      });  
  
    });  
  }  
  window.placeholderfriendfocus = placeholderfriend.focus;  
})(jQuery);  

  </script>
</html>